{
  "name": "Tresjure Cross Mills",
  "short_name": "Tresjure",
  "description": "Author, speaker, and creator of guided journals, wellness tools, and lifestyle brands rooted in reflection, growth, and purpose.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf9f7",
  "theme_color": "#8B6F4E",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
